Dataset Summary
========================================
Total markets in raw data: 7682445
Resolved markets: 7314386
Filtered target markets: 22907

Columns: ['ticker', 'event_ticker', 'market_type', 'title', 'yes_sub_title', 'no_sub_title', 'status', 'yes_bid', 'yes_ask', 'no_bid', 'no_ask', 'last_price', 'volume', 'volume_24h', 'open_interest', 'result', 'created_time', 'open_time', 'close_time', '_fetched_at', 'category']

created_time: 2021-06-30 13:46:45.154903+00:00 to 2025-11-23 18:51:48.656951+00:00
open_time: 2021-06-30 14:00:00+00:00 to 2026-11-30 15:00:00+00:00
close_time: 2021-07-01 23:00:00+00:00 to 2099-08-01 04:59:00+00:00

Markets by category (target only):
  weather: 15540
  inflation: 3626
  tsa: 2430
  economics: 1311
